FIREBASE_WEB_API_KEY=AIzaSyBg2OmiBm9Ja76xarIggsD2Fw7sXFu7rOo
FIREBASE_APP_ID=1:324583014458:web:fc00cfb77d6d577e127503
FIREBASE_MESSAGING_SENDER_ID=324583014458
FIREBASE_PROJECT_ID=budget365-cloud
FIREBASE_AUTH_DOMAIN=budget365-cloud.firebaseapp.com
FIREBASE_STORAGE_BUCKET=budget365-cloud.firebasestorage.app

FIREBASE_ANDROID_API_KEY=AIzaSyANKn22gsGRZoJBnDIFyBCtLDD2pBbI6q4
FIREBASE_ANDROID_APP_ID=1:324583014458:android:012a5eb7ad3a1bd9127503
FIREBASE_ANDROID_MESSAGING_SENDER_ID=324583014458

FIREBASE_IOS_API_KEY=AIzaSyBnjhYBjzu_jwhNy3-OYv6auA3Lxe0iYVw
FIREBASE_IOS_APP_ID=1:324583014458:ios:7069c36aa5004ef9127503
FIREBASE_IOS_BUNDLE_ID=com.example.budget365

FIREBASE_MACOS_API_KEY=AIzaSyBnjhYBjzu_jwhNy3-OYv6auA3Lxe0iYVw
FIREBASE_MACOS_APP_ID=1:324583014458:ios:7069c36aa5004ef9127503
FIREBASE_IOS_BUNDLE_ID=com.example.budget365

FIREBASE_WINDOWS_API_KEY=AIzaSyBg2OmiBm9Ja76xarIggsD2Fw7sXFu7rOo
FIREBASE_WINDOWS_APP_ID=1:324583014458:web:7b8591a858afe698127503
